sound-analytics/

в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”њв”Ђв”Ђ processed
в”‚   в””в”Ђв”Ђ curated
в”‚
в”њв”Ђв”Ђ ingestion
в”‚   в””в”Ђв”Ђ ingestao.py
в”‚
в”њв”Ђв”Ђ transformation
в”‚   в””в”Ђв”Ђ transformacao.py
в”‚
в”њв”Ђв”Ђ storage
в”‚   в””в”Ђв”Ђ carga_postgres.py
в”‚
в”њв”Ђв”Ђ orchestration
в”‚   в””в”Ђв”Ђ pipeline.py
в”‚
в”њв”Ђв”Ђ serving
в”‚   в””в”Ђв”Ђ dashboard.py
в”‚
в”њв”Ђв”Ђ monitoring
в”‚   в””в”Ђв”Ђ logger.py
в”‚
в””в”Ђв”Ђ docs
    в””в”Ђв”Ђ arquitetura.md
